
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informe Trivium</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      border: 1px solid #ccc;
    }
    h2 {
      text-align: center;
      font-size: 24px;
    }
    .section {
      margin: 20px 0;
    }
    .label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input[type="text"], textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }
    .rating {
      display: flex;
      justify-content: space-between;
    }
    .rating div {
      width: 48%;
    }
    #downloadBtn {
      position: fixed;
      bottom: 120px;
      right: 120px;
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #downloadBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body id="content">
  <h2>RESULTADOS DEL 2º TRIMESTRE - CURSO 2024/25</h2>

  <div class="section">
    <label class="label">ALUMNO/A:</label>
    <input type="text" id="alumno">

    <label class="label">NIVEL:</label>
    <input type="text" id="nivel">
  </div>

  <div class="section">
    <label class="label">COMPORTAMIENTO:</label>
    <select id="comportamiento"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">PARTICIPACIÓN:</label>
    <select id="participacion"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">CONVERSACIÓN:</label>
    <select id="conversacion"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">AUDICIÓN:</label>
    <select id="audicion"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">ESCRITURA:</label>
    <select id="escritura"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">LECTURA:</label>
    <select id="lectura"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>

    <label class="label">GRAMÁTICA Y VOCABULARIO:</label>
    <select id="gramatica"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>
  </div>

  <div class="section">
    <label class="label">Comentarios adicionales:</label>
    <textarea rows="4"></textarea>
  </div>

  <div class="section">
    <label class="label">Nombre del profesor:</label>
    <input type="text" id="profe">

    <label class="label">Fecha:</label>
    <input type="text" id="fecha">
  </div>

  <button id="downloadBtn" onclick="descargarPDF()">Descargar PDF</button>

  <script>
    function descargarPDF() {
      const element = document.getElementById("content");
      const opt = {
        margin: 0.5,
        filename: 'informe_trivium.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
      };
      html2pdf().set(opt).from(element).save();
    }
  </script>
</body>
</html>
